{
  "name": "cpa-tsel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ЦПА «Цель» — Центр практической аддиктологии. Сайт реабилитационного центра.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/generate-sitemap.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "vike": "^0.4.256",
    "vike-react": "^0.6.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.4"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  }
}
